[defaults]
inventory = inventory/vagrant.ini 
# disables SSH host-key checking. This is convenient when dealing with Vagrant machines; otherwise, we need to edit our ~/.ssh/known_hosts file every time we destroy and re-create a Vagrant machine.
#However, disabling host-key checking can be a security risk when connecting to other servers over the network.
host_key_checking = False 
stdout_callback = yaml 
callback_enabled = timer
